services:
    web: 
        image: nginx:latest
        ports:
            - 8080:80
    master:
        image: mysql:9.4.0
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports:
            - 3306:3306
            - 8000:8080
        depends_on:
             - web
    slave:
        image: mysql:9.4.0
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports:
            - 3307:3306
            - 8001:8080
        depends_on:
            - master
